[gd_scene load_steps=25 format=3 uid="uid://blyffk74xl8ns"]

[ext_resource type="Texture2D" uid="uid://7ye7u44uwuet" path="res://shop/art/shopbacklground.png" id="1_1726r"]
[ext_resource type="Script" path="res://shop/shop.gd" id="1_lnffm"]
[ext_resource type="Script" path="res://shop/item_slot.gd" id="2_6he82"]
[ext_resource type="Script" path="res://shop/items/base_item.gd" id="2_iljql"]
[ext_resource type="Texture2D" uid="uid://ddo26qdiipgru" path="res://shop/art/lockbuttonoff.png" id="2_xpmvc"]
[ext_resource type="Texture2D" uid="uid://dixwpw6scfowk" path="res://shop/art/lockbuttonon.png" id="3_6f2o6"]
[ext_resource type="Texture2D" uid="uid://co8nshd5vhbwf" path="res://shop/art/sale.png" id="3_iphad"]
[ext_resource type="Resource" uid="uid://c4vcdkxm8kn24" path="res://shop/items/items/placeholder.tres" id="3_mgdrx"]
[ext_resource type="Resource" uid="uid://di18c64bqgj8o" path="res://shop/items/items/placeholder2.tres" id="4_22lpl"]
[ext_resource type="Texture2D" uid="uid://dohjqh07yrxha" path="res://shop/art/buybuttonactive.png" id="4_ddjip"]
[ext_resource type="Texture2D" uid="uid://cvtis2pme2ptw" path="res://shop/art/buybuttonpressed.png" id="5_urxxe"]
[ext_resource type="Texture2D" uid="uid://b84f2qmgdnheg" path="res://shop/art/buybuttoninactive.png" id="6_5ty06"]
[ext_resource type="Script" path="res://shop/buy_button.gd" id="7_jxd53"]
[ext_resource type="Texture2D" uid="uid://dcsxg74c5mst6" path="res://shop/art/rerollbuttonactive.png" id="14_bmtne"]
[ext_resource type="Texture2D" uid="uid://b66or8o4dtcq2" path="res://shop/art/rerollbuttonpressed.png" id="15_aw5fl"]
[ext_resource type="Texture2D" uid="uid://bfe7m5etih0sx" path="res://shop/art/rerollbuttoninactive.png" id="16_bff5n"]
[ext_resource type="Script" path="res://shop/reroll_button.gd" id="17_45l8a"]
[ext_resource type="Texture2D" uid="uid://cxyuh2btravne" path="res://shop/art/money.png" id="18_411yt"]
[ext_resource type="Script" path="res://shop/money.gd" id="19_0vb4b"]

[sub_resource type="LabelSettings" id="LabelSettings_6y3ib"]
font_size = 48
font_color = Color(0.133196, 0.133196, 0.133196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m2ll7"]
font_color = Color(1, 0.827451, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vdquh"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_3tkhe"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_1r71c"]
font_size = 64
font_color = Color(0.258824, 0.741176, 0.254902, 1)

[node name="Shop" type="CanvasLayer" node_paths=PackedStringArray("item_slots", "reroll_button")]
process_mode = 3
layer = 3
script = ExtResource("1_lnffm")
item_slots = [NodePath("ItemSlot1"), NodePath("ItemSlot2"), NodePath("ItemSlot3"), NodePath("ItemSlot4")]
common_items = Array[ExtResource("2_iljql")]([ExtResource("3_mgdrx"), ExtResource("4_22lpl")])
rare_items = Array[ExtResource("2_iljql")]([ExtResource("3_mgdrx"), ExtResource("4_22lpl")])
legendary_items = Array[ExtResource("2_iljql")]([ExtResource("3_mgdrx"), ExtResource("4_22lpl")])
sale_probability = 0.1
sale_value = 0.7
reroll_button = NodePath("RerollButton")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1726r")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://shop/art",
"o_name": "shopbacklground",
"only_visible": false,
"player": "",
"slice": "",
"source": "C:/Users/edibl/BentoWorks/CleanupOnAisleTwenty/aseprite assets/shop/shopbackground.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "d09a4e67fb2caa5c1796521e019cbd82"

[node name="ItemSlot1" type="Control" parent="." node_paths=PackedStringArray("price_label", "item_texture", "sale_texture", "buy_button", "lock_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6he82")
price_label = NodePath("Price")
item_texture = NodePath("ItemTexture")
sale_texture = NodePath("Sale")
buy_button = NodePath("BuyButton")
lock_button = NodePath("LockButton")

[node name="ItemTexture" type="TextureRect" parent="ItemSlot1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 80.0
offset_top = 154.0
offset_right = 128.0
offset_bottom = 202.0

[node name="Price" type="Label" parent="ItemSlot1"]
layout_mode = 0
offset_left = 77.0
offset_top = 206.0
offset_right = 131.0
offset_bottom = 244.0
label_settings = SubResource("LabelSettings_6y3ib")
horizontal_alignment = 1

[node name="Sale" type="TextureRect" parent="ItemSlot1"]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 195.0
offset_right = 120.0
offset_bottom = 215.0
texture = ExtResource("3_iphad")
stretch_mode = 2

[node name="Label" type="Label" parent="ItemSlot1/Sale"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 15.0
text = "SALE"
label_settings = SubResource("LabelSettings_m2ll7")

[node name="LockButton" type="TextureButton" parent="ItemSlot1"]
layout_mode = 0
offset_left = 92.0
offset_top = 249.0
offset_right = 116.0
offset_bottom = 277.0
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("2_xpmvc")
texture_pressed = ExtResource("3_6f2o6")
texture_disabled = ExtResource("2_xpmvc")

[node name="BuyButton" type="TextureButton" parent="ItemSlot1" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 74.0
offset_top = 280.0
offset_right = 134.0
offset_bottom = 308.0
keep_pressed_outside = true
texture_normal = ExtResource("4_ddjip")
texture_pressed = ExtResource("5_urxxe")
texture_disabled = ExtResource("6_5ty06")
script = ExtResource("7_jxd53")
label = NodePath("Label")

[node name="Label" type="Label" parent="ItemSlot1/BuyButton"]
layout_mode = 0
offset_left = 13.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 24.0
text = "BUY"
label_settings = SubResource("LabelSettings_vdquh")

[node name="ItemSlot2" type="Control" parent="." node_paths=PackedStringArray("price_label", "item_texture", "sale_texture", "buy_button", "lock_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6he82")
price_label = NodePath("Price")
item_texture = NodePath("ItemTexture")
sale_texture = NodePath("Sale")
buy_button = NodePath("BuyButton")
lock_button = NodePath("LockButton")

[node name="ItemTexture" type="TextureRect" parent="ItemSlot2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 174.0
offset_top = 154.0
offset_right = 222.0
offset_bottom = 202.0

[node name="Price" type="Label" parent="ItemSlot2"]
layout_mode = 0
offset_left = 171.0
offset_top = 205.0
offset_right = 225.0
offset_bottom = 243.0
label_settings = SubResource("LabelSettings_6y3ib")
horizontal_alignment = 1

[node name="Sale" type="TextureRect" parent="ItemSlot2"]
visible = false
layout_mode = 0
offset_left = 182.0
offset_top = 195.0
offset_right = 214.0
offset_bottom = 215.0
texture = ExtResource("3_iphad")
stretch_mode = 2

[node name="Label" type="Label" parent="ItemSlot2/Sale"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 15.0
text = "SALE"
label_settings = SubResource("LabelSettings_m2ll7")

[node name="LockButton" type="TextureButton" parent="ItemSlot2"]
layout_mode = 0
offset_left = 186.0
offset_top = 249.0
offset_right = 210.0
offset_bottom = 277.0
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("2_xpmvc")
texture_pressed = ExtResource("3_6f2o6")
texture_disabled = ExtResource("2_xpmvc")

[node name="BuyButton" type="TextureButton" parent="ItemSlot2" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 168.0
offset_top = 280.0
offset_right = 228.0
offset_bottom = 308.0
keep_pressed_outside = true
texture_normal = ExtResource("4_ddjip")
texture_pressed = ExtResource("5_urxxe")
texture_disabled = ExtResource("6_5ty06")
script = ExtResource("7_jxd53")
label = NodePath("Label")
item_slot = 1

[node name="Label" type="Label" parent="ItemSlot2/BuyButton"]
layout_mode = 0
offset_left = 13.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 24.0
text = "BUY"
label_settings = SubResource("LabelSettings_vdquh")

[node name="ItemSlot3" type="Control" parent="." node_paths=PackedStringArray("price_label", "item_texture", "sale_texture", "buy_button", "lock_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6he82")
price_label = NodePath("Price")
item_texture = NodePath("ItemTexture")
sale_texture = NodePath("Sale")
buy_button = NodePath("BuyButton")
lock_button = NodePath("LockButton")

[node name="ItemTexture" type="TextureRect" parent="ItemSlot3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 269.0
offset_top = 154.0
offset_right = 317.0
offset_bottom = 202.0

[node name="Price" type="Label" parent="ItemSlot3"]
layout_mode = 0
offset_left = 265.0
offset_top = 206.0
offset_right = 319.0
offset_bottom = 244.0
label_settings = SubResource("LabelSettings_6y3ib")
horizontal_alignment = 1

[node name="Sale" type="TextureRect" parent="ItemSlot3"]
visible = false
layout_mode = 0
offset_left = 276.0
offset_top = 195.0
offset_right = 308.0
offset_bottom = 215.0
texture = ExtResource("3_iphad")
stretch_mode = 2

[node name="Label" type="Label" parent="ItemSlot3/Sale"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 15.0
text = "SALE"
label_settings = SubResource("LabelSettings_m2ll7")

[node name="LockButton" type="TextureButton" parent="ItemSlot3"]
layout_mode = 0
offset_left = 280.0
offset_top = 249.0
offset_right = 304.0
offset_bottom = 277.0
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("2_xpmvc")
texture_pressed = ExtResource("3_6f2o6")
texture_disabled = ExtResource("2_xpmvc")

[node name="BuyButton" type="TextureButton" parent="ItemSlot3" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 262.0
offset_top = 280.0
offset_right = 322.0
offset_bottom = 308.0
keep_pressed_outside = true
texture_normal = ExtResource("4_ddjip")
texture_pressed = ExtResource("5_urxxe")
texture_disabled = ExtResource("6_5ty06")
script = ExtResource("7_jxd53")
label = NodePath("Label")
item_slot = 2

[node name="Label" type="Label" parent="ItemSlot3/BuyButton"]
layout_mode = 0
offset_left = 13.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 24.0
text = "BUY"
label_settings = SubResource("LabelSettings_vdquh")

[node name="ItemSlot4" type="Control" parent="." node_paths=PackedStringArray("price_label", "item_texture", "sale_texture", "buy_button", "lock_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6he82")
price_label = NodePath("Price")
item_texture = NodePath("ItemTexture")
sale_texture = NodePath("Sale")
buy_button = NodePath("BuyButton")
lock_button = NodePath("LockButton")

[node name="ItemTexture" type="TextureRect" parent="ItemSlot4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 362.0
offset_top = 154.0
offset_right = 410.0
offset_bottom = 202.0

[node name="Price" type="Label" parent="ItemSlot4"]
layout_mode = 0
offset_left = 359.0
offset_top = 206.0
offset_right = 413.0
offset_bottom = 244.0
label_settings = SubResource("LabelSettings_6y3ib")
horizontal_alignment = 1

[node name="Sale" type="TextureRect" parent="ItemSlot4"]
visible = false
layout_mode = 0
offset_left = 370.0
offset_top = 195.0
offset_right = 402.0
offset_bottom = 215.0
texture = ExtResource("3_iphad")
stretch_mode = 2

[node name="Label" type="Label" parent="ItemSlot4/Sale"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 15.0
text = "SALE"
label_settings = SubResource("LabelSettings_m2ll7")

[node name="LockButton" type="TextureButton" parent="ItemSlot4"]
layout_mode = 0
offset_left = 375.0
offset_top = 249.0
offset_right = 399.0
offset_bottom = 277.0
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("2_xpmvc")
texture_pressed = ExtResource("3_6f2o6")
texture_disabled = ExtResource("2_xpmvc")

[node name="BuyButton" type="TextureButton" parent="ItemSlot4" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 357.0
offset_top = 280.0
offset_right = 417.0
offset_bottom = 308.0
keep_pressed_outside = true
texture_normal = ExtResource("4_ddjip")
texture_pressed = ExtResource("5_urxxe")
texture_disabled = ExtResource("6_5ty06")
script = ExtResource("7_jxd53")
label = NodePath("Label")
item_slot = 3

[node name="Label" type="Label" parent="ItemSlot4/BuyButton"]
layout_mode = 0
offset_left = 13.0
offset_top = -2.0
offset_right = 53.0
offset_bottom = 24.0
text = "BUY"
label_settings = SubResource("LabelSettings_vdquh")

[node name="RerollButton" type="TextureButton" parent="." node_paths=PackedStringArray("label")]
offset_left = 496.0
offset_top = 269.0
offset_right = 626.0
offset_bottom = 297.0
keep_pressed_outside = true
texture_normal = ExtResource("14_bmtne")
texture_pressed = ExtResource("15_aw5fl")
texture_disabled = ExtResource("16_bff5n")
script = ExtResource("17_45l8a")
label = NodePath("Label")

[node name="Label" type="Label" parent="RerollButton"]
layout_mode = 0
offset_left = 10.0
offset_top = -3.0
offset_right = 68.0
offset_bottom = 23.0
text = "Reroll : 
"
label_settings = SubResource("LabelSettings_3tkhe")

[node name="EndButton" type="TextureButton" parent="."]
offset_left = 496.0
offset_top = 217.0
offset_right = 626.0
offset_bottom = 245.0
texture_normal = ExtResource("14_bmtne")
texture_pressed = ExtResource("15_aw5fl")

[node name="Label" type="Label" parent="EndButton"]
layout_mode = 0
offset_left = 14.0
offset_top = -3.0
offset_right = 118.0
offset_bottom = 23.0
text = "Next Aisle"
label_settings = SubResource("LabelSettings_3tkhe")

[node name="Money" type="TextureRect" parent="." node_paths=PackedStringArray("label")]
offset_left = 485.0
offset_top = 3.0
offset_right = 533.0
offset_bottom = 51.0
texture = ExtResource("18_411yt")
script = ExtResource("19_0vb4b")
label = NodePath("Label")

[node name="Label" type="Label" parent="Money"]
layout_mode = 0
offset_left = 46.0
offset_top = -6.0
offset_right = 94.0
offset_bottom = 45.0
label_settings = SubResource("LabelSettings_1r71c")

[connection signal="toggled" from="ItemSlot1/LockButton" to="ItemSlot1" method="lock"]
[connection signal="button_down" from="ItemSlot1/BuyButton" to="ItemSlot1/BuyButton" method="_on_button_down"]
[connection signal="button_up" from="ItemSlot1/BuyButton" to="ItemSlot1/BuyButton" method="_on_button_up"]
[connection signal="toggled" from="ItemSlot2/LockButton" to="ItemSlot2" method="lock"]
[connection signal="button_down" from="ItemSlot2/BuyButton" to="ItemSlot2/BuyButton" method="_on_button_down"]
[connection signal="button_up" from="ItemSlot2/BuyButton" to="ItemSlot2/BuyButton" method="_on_button_up"]
[connection signal="toggled" from="ItemSlot3/LockButton" to="ItemSlot3" method="lock"]
[connection signal="button_down" from="ItemSlot3/BuyButton" to="ItemSlot3/BuyButton" method="_on_button_down"]
[connection signal="button_up" from="ItemSlot3/BuyButton" to="ItemSlot3/BuyButton" method="_on_button_up"]
[connection signal="toggled" from="ItemSlot4/LockButton" to="ItemSlot4" method="lock"]
[connection signal="button_down" from="ItemSlot4/BuyButton" to="ItemSlot4/BuyButton" method="_on_button_down"]
[connection signal="button_up" from="ItemSlot4/BuyButton" to="ItemSlot4/BuyButton" method="_on_button_up"]
[connection signal="button_down" from="RerollButton" to="RerollButton" method="_on_button_down"]
[connection signal="button_up" from="RerollButton" to="RerollButton" method="_on_button_up"]
[connection signal="button_up" from="EndButton" to="." method="end_shop"]
