[gd_scene load_steps=4 format=3 uid="uid://ci83ia4su0v5r"]

[ext_resource type="Texture2D" uid="uid://dd5caf1bn2h80" path="res://ui/art/staminaouterLayer 1.png" id="1_58ujm"]
[ext_resource type="Script" path="res://ui/hud/stamina_ui.gd" id="1_qe20f"]
[ext_resource type="Texture2D" uid="uid://douskih0r2t2q" path="res://ui/art/staminainnerLayer 2.png" id="1_xvdvr"]

[node name="StaminaUI" type="Control"]
custom_minimum_size = Vector2(28, 34)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_qe20f")

[node name="Inner" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_xvdvr")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "Layer 2",
"o_ex_p": "",
"o_folder": "res://ui/art",
"o_name": "staminainner",
"only_visible": false,
"player": "",
"slice": "",
"source": "C:/Users/edibl/BentoWorks/CleanupOnAisleTwenty/aseprite assets/staminaui.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "716eee5767155acd4f5d9c3457a61d55"

[node name="Outer" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_58ujm")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "Layer 1",
"o_ex_p": "",
"o_folder": "res://ui/art",
"o_name": "staminaouter",
"only_visible": false,
"player": "",
"slice": "",
"source": "C:/Users/edibl/BentoWorks/CleanupOnAisleTwenty/aseprite assets/staminaui.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "716eee5767155acd4f5d9c3457a61d55"
